<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>神経衰弱ゲーム</title>
    <script type="text/javascript" src="index.js"></script>
 
    <style>
        #panel {
            width: 600px;
            height: 760px;
        }
 
        .card {
            width: 120px;
            height: 190px;
            float: left;
            cursor: pointer;
        }
        
        .card img {
            width: 120px;
            height: 190px;
        }
 
        /* 裏の状態 */
        .back {
            background-image: url('images/back.jpeg');
            background-size: 120px 190px;
        }
 
        /* 終了時 */
        .finish {
            cursor: default;
        }
    </style>
</head>
<body>
 
<div id="panel">
</div>
 
</body>
</html>